# aaas-edlbauer-pramendorfer

./: .gitignore  AaaS.sln  README.md
.github/workflows/: dotnet.yml
AaaS.Api/: AaaS.Api.cd  AaaS.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
AaaS.Api/Attributes/: MinDuration.cs  NotInFutureAttribute.cs
AaaS.Api/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  UnauthorizedProblemDetails.cs
AaaS.Api/Controllers/: ActionController.cs  DetectorController.cs  LogController.cs  MetricController.cs  TelemetryCommandController.cs  TelemetryController.cs  TimeMeasurementController.cs
AaaS.Api/Controllers/Commands/: HeartbeatCommandController.cs  TelemetryCommandController.cs
AaaS.Api/Dtos/Action/: ActionDto.cs  MailActionDto.cs  MailActionInsertDto.cs  MailActionUpdateDto.cs  WebHookActionDto.cs  WebHookActionInsertDto.cs  WebHookActionUpdateDto.cs
AaaS.Api/Dtos/Client/: ClientDto.cs
AaaS.Api/Dtos/Detector/: AverageSlidingWindowDetectorInsertDto.cs  CurrentValueSlidingWindowDetectorInsertDto.cs  DetectorDto.cs  DetectorInsertBaseDto.cs  MinMaxDetectorDto.cs  MinMaxDetectorInsertDto.cs  MinMaxDetectorUpdateDto.cs  SlidingWindowDetectorDto.cs  SlidingWindowDetectorInsertDto.cs  SlidingWindowDetectorUpdateDto.cs  SumSlidingWindowDetectorInsertDto.cs
AaaS.Api/Dtos/Telemetry/: CounterInsertDto.cs  LogDto.cs  LogInsertDto.cs  MeasurementInsertDto.cs  MetricDto.cs  MetricInsertDto.cs  TimeMeasurementDto.cs  TimeMeasurementInsertDto.cs
AaaS.Api/Extensions/: ClaimsPrincipalExtensions.cs  DetectorExtensions.cs
AaaS.Api/JsonConverters/: TimeSpanToMillisecondsConverter.cs
AaaS.Api/MapperProfiles/: ActionProfile.cs  ClientProfile.cs  DetectorProfile.cs  TelemetryProfile.cs
AaaS.Api/Properties/: launchSettings.json
AaaS.Api/Settings/: ApiExplorerGroupPerNamespaceConvention.cs  ApiKeyConstants.cs
AaaS.ClientSDK/: AaaSService.cs
AaaS.ClientSDK/Api/: AaaSAPIClient.cs  ApiClient.cs
AaaS.ClientSDK/Options/: AaaSServiceOptions.cs
AaaS.Common/: AaaS.Common.csproj  ConfigurationUtil.cs  DbUtil.cs  DefaultConnectionFactory.cs  IConnectionFactory.cs  QueryParameter.cs
AaaS.Core/: AaaS.Core.cd  AaaS.Core.csproj  AaaSCoreSerivceRegistration.cs  AaaSCoreServiceRegistration.cs  SimpleAction.cs  SimpleDetector.cs
AaaS.Core.Tests/: AaaS.Core.Tests.csproj  UnitTest1.cs
AaaS.Core.Tests/Actions/: MailActionTests.cs
AaaS.Core.Tests/Detectors/: AverageSlidingWindowDetectorTests.cs  BaseDetectorTests.cs  CurrentValueSlidingWindowDetectorTests.cs  MinMaxDetectorTests.cs  SlidingWindowDetectorTests.cs  SumSlidingWindowDetectorTest.cs
AaaS.Core.Tests/Infrastructure/: FluentAssertionsExtensions.cs
AaaS.Core.Tests/Managers/: ActionManagerTests.cs  DetectorManagerTests.cs
AaaS.Core.Tests/Repositories/: LogRepositoryTests.cs  MetricRepositoryTests.cs  TimeMeasurementRepositoryTests.cs
AaaS.Core.Tests/Services/: HeartbeatServiceTests.cs
AaaS.Core/Actions/: BaseAction.cs  IAction.cs  MailAction.cs  WebHookAction.cs
AaaS.Core/Dal/Ado/: AdoClientDao.cs  MSSQLClientDao.cs
AaaS.Core/Dal/Interfaces/: IClientDao.cs
AaaS.Core/Dal/Utils/: DbUtil.cs  DefaultConnectionFactory.cs  IConnectionFactory.cs  QueryParameter.cs
AaaS.Core/Detectors/: AverageSlidingWindowDetector.cs  BaseDetector.cs  CurrentValueSlidingWindowDetector.cs  IDetector.cs  MinMaxDetector.cs  SlidingWindowDetector.cs  SumSlidingWindowDetector.cs
AaaS.Core/Exceptions/: AaaSAuthorizationException.cs
AaaS.Core/Extensions/: ActionExtensions.cs  DetectorExtensions.cs
AaaS.Core/HostedServices/: HeartbeatService.cs
AaaS.Core/Managers/: ActionManager.cs  DetectorManager.cs  IActionManager.cs  IDetectorManager.cs
AaaS.Core/Options/: HeartbeatOptions.cs
AaaS.Core/Repositories/: ILogRepository.cs  IMetricRepository.cs  ITelemetryRepository.cs  LogRepository.cs  MetricRepository.cs  TimeMeasurementRepository.cs
AaaS.Core/Utils/: ConfigurationUtil.cs
AaaS.Dal.Ado/: AaaS.Dal.Ado.csproj  AdoActionDao.cs  AdoClientDao.cs  AdoDetectorDao.cs  AdoObjectPropertyDao.cs  Class1.cs  MSSQLActionDao.cs  MSSQLClientDao.cs  MSSQLDetectorDao.cs  MSSQLObjectPropertyDao.cs
AaaS.Dal.Ado/Attributes/: VolatileAttribute.cs
AaaS.Dal.Ado/DbScripts/: create_database.ddl  drop_database.sql  seed_database.sql
AaaS.Dal.Ado/DbScripts/SeedData/: bulk_insert_clients.sql  clients.csv
AaaS.Dal.Ado/Telementry/: AdoLogDao.cs  AdoTelemetryDao.cs  MSSQLLogDao.cs
AaaS.Dal.Ado/Telemetry/: AdoLogDao.cs  AdoMetricDao.cs  AdoTelemetryDao.cs  AdoTimeMesurementDao.cs  MSSQLLogDao.cs  MSSQLMetricDao.cs  MSSQLTimeMeasurementDao.cs
AaaS.Dal.Ado/Utilities/: AdoTemplate.cs  ObjectLoaderUtilities.cs
AaaS.Dal.Interface/: AaaS.Dal.Interface.csproj  Class1.cs  IActionDao.cs  IBaseDao.cs  IClientDao.cs  IDetectorDao.cs  ILogDao.cs  IMetricDao.cs  IObjectPropertyDao.cs  ITelemetryDao.cs  ITimeMeasurementDao.cs
AaaS.Dal.Tests/: AaaS.Dal.Tests.csproj  ActionTests.cs  ClientTests.cs  DatabaseFixture.cs  DetectorTests.cs  LogTests.cs  MetricTests.cs  ObjectPropertyTests.cs  TelemetryTests.cs  TestConnectionFactory.cs  TimeMeasurementTests.cs  UnitTest1.cs
AaaS.Dal.Tests/Attributes/: AutoRollbackAttribute.cs
AaaS.Dal.Tests/Infrastructure/: DatabaseFixture.cs  FluentAssertionsExtensions.cs  TestConnectionFactory.cs
AaaS.Dal.Tests/TestObjects/: SimpleAction.cs  SimpleDetector.cs
AaaS.DemoClient/: AaaS.DemoClient.csproj  AaaSDemo.cs  Program.cs
AaaS.Domain/: AaaSAction.cs  Class1.cs  Client.cs  Detector.cs  IAction.cs  Log.cs  LogType.cs  MailAction.cs  Metric.cs  MinMaxDetector.cs  ObjectProperty.cs  SlidingWindowDetector.cs  Telemetry.cs  TimeMesurement.cs  Type.cs  WebHookAction.cs
AaaS.Experiments/: AaaS.Experiments.csproj  MockDataRecord.cs  Program.cs  SimpleDetector.cs
AaaS.SeederClient/: AaaS.SeederClient.csproj  Program.cs  SampleClient.cs  Seeder.cs  appsettings.json
sql/: SWKProjekt.ddl  SWK_Projekt.vpp
