<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dal\Interfaces\" />
    <Folder Include="Dal\Ado\" />
    <Folder Include="Dal\Utils\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
