<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AaaS.ClientSDK\AaaS.ClientSDK.csproj" />
    <ProjectReference Include="..\AaaS.Core\AaaS.Core.csproj" />
    <ProjectReference Include="..\AaaS.Dal.Ado\AaaS.Dal.Ado.csproj" />
    <ProjectReference Include="..\AaaS.Dal.Interface\AaaS.Dal.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AaaS.Common\AaaS.Common.csproj" />
  </ItemGroup>

</Project>
