<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AaaS.Api.Controllers.TelemetryController&lt;T, TRead&gt;">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgIAAAAFAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Controllers\TelemetryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AaaS.Api.Controllers.MetricController" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MetricController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AaaS.Api.Controllers.LogController" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\LogController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AaaS.Api.Controllers.TimeMeasurementController" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TimeMeasurementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>